<?xml version="1.0" encoding="utf-8"?>

<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/list_menu_new_task"
        android:icon="@mipmap/ic_menu_add"
        android:title="@string/list_menu_new_task"
        app:showAsAction="ifRoom|withText"/>

    <item
        android:id="@+id/list_menu_show_count"
        android:title="@string/list_menu_enable_counter"
        app:showAsAction="ifRoom"/>

    <item
        android:id="@+id/list_menu_about"
        android:title="About"
        app:showAsAction="never"/>



</menu>