<?xml version="1.0" encoding="utf-8"?>

<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="16dp"
        android:orientation="vertical">

        <!--Title Start-->
        <TextView
            style="?android:listSeparatorTextViewStyle"
            android:text="@string/task_label_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/colorPrimaryDark"/>
        <EditText
            android:id="@+id/task_title"
            android:hint="@string/task_hint_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"/>
        <!--Title End-->

        <!--Notes Start-->
        <TextView
            android:id="@+id/textView"
            style="?android:listSeparatorTextViewStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/task_label_notes"
            android:textColor="@color/colorPrimaryDark"/>

        <EditText
            android:id="@+id/task_notes"
            android:hint="@string/task_hint_notes"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textMultiLine"
            android:ems="10"
            android:layout_marginBottom="10dp"/>
        <!--Notes End-->

        <!--DueDate Start-->
        <TextView
            style="?android:listSeparatorTextViewStyle"
            android:text="@string/task_label_duedate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/colorPrimaryDark"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="32dp"
            android:orientation="horizontal"
            android:layout_marginBottom="10dp"
            android:gravity="center">

            <TextView
                android:id="@+id/task_dueDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="@string/task_hint_duedate"
                android:textSize="14dp"
                android:textColor="@android:color/black"
                android:layout_weight="1"/>
            <!--DueDate End-->

            <!--DueTime Start (visibility gone until dueDate is set)-->
            <TextView
                android:id="@+id/task_dueTime"
                android:hint="Select due time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14dp"
                android:textColor="@android:color/black"
                android:layout_weight="2"/>


        </LinearLayout>

        <!--DueTime End-->

        <!--Reminders Start-->
        <TextView
            android:id="@+id/textView2"
            style="?android:listSeparatorTextViewStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/task_label_reminders"
            android:textColor="@color/colorPrimaryDark"/>

        <LinearLayout
            android:id="@+id/task_linear_reminder"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center">

            <!-- Date -->
            <TextView
                android:id="@+id/task_reminder_date"
                android:hint="@string/task_reminder_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="14dp"
                android:textColor="@android:color/black"/>

            <!-- Time -->
            <TextView
                android:id="@+id/task_reminder_time"
                android:hint="Select time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="14dp"
                android:textColor="@android:color/black"/>

            <!-- Alarm/Notification -->
            <ImageView
                android:id="@+id/task_reminder_type"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_marginTop="8dp"
                android:layout_marginRight="16dp"
                android:layout_marginBottom="8dp"
                android:layout_gravity="center"
                android:layout_weight="1"/>

            <ImageView
                android:id="@+id/task_reminder_delete"
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:layout_gravity="center"
                app:srcCompat="@drawable/ic_delete" />

        </LinearLayout>
        <!--Reminders End-->








    </LinearLayout>


</ScrollView>